{
  "name": "Eren Halil Özberk",
  "short_name": "Eren Halil Özberk",
  "lang": "tr-Tr",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu7ee3a79fadf0087cc22d867350428c45_40262_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7ee3a79fadf0087cc22d867350428c45_40262_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
